# szzc

./: .gitignore  pom.xml
src/main/java/com/me/szzc/aspect/: AbsBaseAspect.java  AbsSysLogAspect.java  ApplicationContextHelper.java  PointExpressionConstant.java  PointOrderConstant.java  SysLog.java  SysLogAspect.java
src/main/java/com/me/szzc/constant/: Constant.java  SystemArgsConstant.java
src/main/java/com/me/szzc/controller/: AdminController.java  AreaController.java  BaseController.java  BaseServiceCtrl.java  ChartController.java  DictionaryController.java  ExternalApi.java  IndexController.java  NoticeContrller.java  NoticeController.java  ProtocolController.java  ProtocolCountController.java  ProtocolExportController.java  RmbRecompenseController.java  RoleController.java  RoomChangeController.java  SecurityController.java  SettleAccountsController.java  StylusPrintController.java  SwapHouseController.java  SystemArgsController.java  SystemLogController.java  WebBaseInfoController.java
src/main/java/com/me/szzc/dao/: AreaMapper.java  AreaRoleMapper.java  FadminMapper.java  FareaRodeMapper.java  FieldCoordinateMapper.java  FroleMapper.java  FroleSecurityMapper.java  FsecurityMapper.java  FsystemargsMapper.java  FsystemoperatorlogMapper.java  FwebbaseinfoMapper.java  NoticeMapper.java  PaymentNoticeMapper.java  ProtocolOtherMapper.java  RmbRecompenseMapper.java  RoomChangeMapper.java  SettleAccountsMapper.java  SwapHouseMapper.java
src/main/java/com/me/szzc/enums/: AdminStatusEnum.java  AreaStatusEnum.java  ChooseStatusEnum.java  CompensateTypeEnum.java  FilePostfixEnum.java  FileUploadTypeEnum.java  GovernmentEnum.java  LogTypeEnum.java  ModuleConstont.java  ModuleEnum.java  PrintTableEnum.java  PrintTypeEnum.java  ProtocolEnum.java  SigningStatusEnum.java
src/main/java/com/me/szzc/exceptions/: BaseException.java
src/main/java/com/me/szzc/filter/: RequestEncodingFilter.java  UrlRedirectFilter.java  UserInfoFilter.java
src/main/java/com/me/szzc/init/: ConstantMap.java
src/main/java/com/me/szzc/log/: BaseLog.java  LOG.java  TagFormatConstant.java
src/main/java/com/me/szzc/pojo/: RoomChangeExport.java
src/main/java/com/me/szzc/service/: AdminService.java  AreaRoleService.java  AreaService.java  ChooseRoomEvent.java  ChooseRoomListener.java  DictionaryService.java  FareaRodeService.java  FrontSystemArgsService.java  NoticeService.java  ProtocolOtherService.java  RmbRecompenseService.java  RoleSecurityService.java  RoleService.java  RoomChangeService.java  SecurityService.java  SettleAccountsService.java  StylusPrintService.java  SwapHouseService.java  SysLogService.java  SystemArgsService.java  WebBaseInfoService.java
src/main/java/com/me/szzc/servlet/: ValidateImageServlet.java
src/main/java/com/me/szzc/shiro/: ShiroDbRealm.java
src/main/java/com/me/szzc/test/: PrintUtil.java
src/main/java/com/me/szzc/utils/: BigDecimalUtil.java  CustomizedPropertyConfigurer.java  DateHelper.java  HTMLSpirit.java  Jexl3Util.java  JsonHelper.java  MyCommentGenerator.java  NumberToCapitalizedUtils.java  ObjTransMapUtils.java  PasswordHelper.java  PrintUtil.java  ScriptEngineUtil.java  SerializeHelper.java  StartUp.java  StringHelper.java  StringUtils.java  UnitCacheHelper.java  Utils.java  VerifyCodeUtils.java  WordUtils.java  WxSecurityMappingUtils.java
src/main/resources/: mybatis-generator.xml
src/main/resources/mapper/: AreaMapper.xml  AreaRoleMapper.xml  FRoleSecurityMapper.xml  FadminMapper.xml  FareaMapper.xml  FareaRodeMapper.xml  FieldCoordinateMapper.xml  FroleMapper.xml  FsecurityMapper.xml  FsystemargsMapper.xml  FsystemoperatorlogMapper.xml  FwebbaseinfoMapper.xml  NoticeMapper.xml  PaymentNoticeMapper.xml  ProtocolOtherMapper.xml  RmbRecompenseMapper.xml  RoomChangeMapper.xml  SettleAccountsMapper.xml  SwapHouseMapper.xml
src/main/resources/mybatis/: criteria.xml  dialect.mysql.xml  mybatis.xml
src/main/resources/mysql/: mysql-change.sql
src/main/resources/other/: log4j.properties  server.properties
src/main/resources/readMe/: logback.xml  server.properties  部署说明
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  dispatcherServlet-servlet.xml
src/main/resources/sql/: data_sync.sql  szzc.sql  szzc_20190216.sql  szzc_20190817.sql
src/main/resources/templates/: HousingPropertyEchangeAgreement.ftl  NoticeAgreement.ftl  RmbRecompenseAgreement.ftl  SettleAccountsAgreement.ftl  房源模板.xlsx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/front/: simulateSettleAccounts.jsp
src/main/webapp/pages/front/error/: error.jsp
src/main/webapp/pages/ssadmin/: addAdmin.jsp  addArea.jsp  addNotice.jsp  addProtocol.jsp  addRmbRecompense.jsp  addRmbRecompense_drnc.jsp  addRoomChange.jsp  addSettleAccounts.jsp  addSettleAccounts_drnc.jsp  addSettleAccounts_xch.jsp  addSettleAccounts_zyc.jsp  addSwapHouse.jsp  adminList.jsp  areaList.jsp  batchUpdateRoomChangeItem.jsp  createRole.jsp  detailNotice.jsp  detailRmbRecompense.jsp  detailRmbRecompense_drnc.jsp  detailSettleAccounts.jsp  detailSettleAccounts_zyc.jsp  detailSwapHouse.jsp  index.jsp  login.jsp  printTest.jsp  protocolList.jsp  roleList.jsp  roomChangeList.jsp  securityList1.jsp  securityTreeList.jsp  systemArgsList.jsp  systemOperatorlog.jsp  updateAdminRole.jsp  updateArea.jsp  updateAreaTotalFamily.jsp  updateChooseRoom.jsp  updateNotice.jsp  updateRmbRecompense.jsp  updateRmbRecompense_drnc.jsp  updateRole.jsp  (+11 more)
src/main/webapp/pages/ssadmin/comm/: detail.jsp  include.inc.jsp
src/main/webapp/pages/ssadmin/report/: chartList.jsp  countList.jsp
src/main/webapp/static/ssadmin/css/: add_settleAccounts.css
src/main/webapp/static/ssadmin/js/: ajaxfileupload.js
src/main/webapp/static/ssadmin/js/business/: add_area.js  add_rmbRecompense.js  add_rmbRecompense_drnc.js  add_settleAccounts.js  add_settleAccounts_drnc.js  add_settleAccounts_xch.js  add_settleAccounts_zyc.js  add_swapHouse.js  numCalcUtils.js  numToChinese.js  update_settleAccounts.js
src/main/webapp/static/ssadmin/wangEditor/: wangEditor.css  wangEditor.js
(+63 files in other folders)
