#\u6570\u636E\u5E93\u8FDE\u63A5
database.driver=com.mysql.jdbc.Driver
#\u672C\u5730
database.url=jdbc:mysql://127.0.0.1:3306/szzc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
database.user=root
database.password=123456


Domain=https://www.baidu.com/

#\u662F\u5426\u5F00\u542Foss
IS_OPEN_OSS=true

# \u963F\u91CC\u4E91oss
#\u3000 \u4E3B\u8D26\u6237
aliyun.endpoint=https://oss-cn-shanghai.aliyuncs.com
aliyun.access_key_id=123456
aliyun.access_key_secret=123456

aliyun.bucket_name_pub=luwei0308
aliyun.bucket_name_pri=lwprivate

aliyun.obj_load_path_pub=https://luwei0308.oss-cn-shanghai.aliyuncs.com
aliyun.obj_load_path_pri=https://lwprivate.oss-cn-shanghai.aliyuncs.com

#  \u5B50\u8D26\u6237 \u4F9Bapp web\u8FDB\u884CSTS\u6388\u6743\u4F7F\u7528  feng.ganqi\u5B50\u8D26\u53F7\uFF0C\u4EC5sts\u6743\u9650
aliyun.ram.access_key_id=123456
aliyun.ram.access_key_secret=123456
aliyun.ram.role_arm=acs:ram::1154375143703414:role/base-role

access_protocol=http://127.0.0.1:8080